# Blogger

./: Blogger.sln
Blogger/: Blogger.csproj  Program.cs  Seeder.cs  Startup.cs
Blogger.Tests/: Blogger.Tests.csproj
Blogger.Tests/Integration/: BlogControllerTest.cs  TestingWebAppFactory.cs
Blogger/Authorization/: BlogAuthorizationHandler.cs  Operations.cs
Blogger/ClientApp/: package-lock.json  package.json
Blogger/Controller/: ArticleController.cs  BlogBaseController.cs  BlogController.cs  CommentController.cs  UserController.cs
Blogger/Data/: Article.cs  Blog.cs  BlogContext.cs  Comment.cs  OwnedEntity.cs  Role.cs  User.cs
Blogger/Migrations/: 20191211021124_InitialCreate.Designer.cs  20191211021124_InitialCreate.cs  BlogContextModelSnapshot.cs
Blogger/Properties/: launchSettings.json
Blogger/View/: ArticleCreateView.cs  ArticleView.cs  AuthTokenView.cs  BlogCreateView.cs  BlogView.cs  CommentCreateView.cs  CommentView.cs  LoginInputView.cs  UserView.cs
Blogger/WebApp/React/src/components/: AddTodoComponent.tsx  App.tsx  Footer.tsx  Link.tsx  Todo.tsx  TodoList.tsx
Blogger/WebApp/React/src/container/: AddTodo.tsx  FilterLink.ts  VisibleTodoList.tsx
Blogger/WebApp/React/src/store/: index.ts
Blogger/WebApp/React/src/store/todo/: actions.ts  reducers.ts  types.ts
Blogger/WebApp/React/src/store/visibility/: actions.ts  reducers.ts  types.ts
Blogger/WebApp/blogger-react-app/: package-lock.json  package.json  tslint.json
Blogger/WebApp/blogger-react-app/public/: index.html
Blogger/WebApp/blogger-react-app/src/: App.tsx  index.css  index.tsx  serviceWorker.ts
Blogger/WebApp/blogger-react-app/src/api/: client.ts  views.ts
Blogger/WebApp/blogger-react-app/src/component/: ArticleComponent.tsx  BlogComponent.tsx  CommentComponent.tsx  LoadingComponent.tsx  NavComponent.tsx  UserComponent.tsx
Blogger/WebApp/blogger-react-app/src/container/: ArticleFormContainer.tsx  BlogFormContainer.tsx
Blogger/WebApp/blogger-react-app/src/store/: article.ts  blog.ts  comment.ts  index.ts  user.ts
